# SeleniumWebAutomation

./: README.md  pom.xml
src/main/java/: CucumberTestSuite.java  Execute.java
src/main/java/hooks/: CucumberHooks.java
src/main/java/login/: LoginPage.java
src/main/java/pages/: LoginPage.java  LoginSentinel.java  PageObject.java
src/main/java/stepdefinition/: CucumberTestSuite.java  LoginSentinelSteps.java  OpenPageSteps.java
src/resources/features/: OpenWeb.feature
src/test/java/: Execute.java
src/test/java/test/: CucumberTestSuite.java
src/test/java/test/hooks/: CucumberHooks.java
src/test/java/test/pages/: LoginPage.java  LoginSentinel.java  PageObject.java
src/test/java/test/stepdefinition/: LoginSentinelSteps.java  OpenPageSteps.java
src/test/resources/features/: LoginSentinel.feature
